%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\renewcommand\fibeamer@includeLogo[1][]{}
\makeatother
\documentclass{beamer}
\usetheme[faculty=fi]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english, %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
  czech, slovak %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%\begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{Pristup optimizaciji simuliranim kaljenjem sa primenama} %% that will be typeset on the
%% \subtitle{Presentation Subtitle} %% title page.
\author{Aleksandra Bošković}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usepackage{amsmath}
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \shorthandoff{-}
\frame[c]{\maketitle}
%% \AtBeginSection[]{% Print an outline at the beginning of sections
%% \begin{frame}<beamer>
%% \frametitle{Pregled sekcije  \thesection}
%%\tableofcontents[currentsection]
%%    \end{frame}}

  \begin{darkframes}
%%    \section{Opis metode}

   \subsection{Šta je simulirano kaljenje?}
    \begin{frame}{Šta je simulirano kaljenje?}
      \framesubtitle{}%
   \alert{Simulirano kaljenje} (eng. \textit{Simulated Annealing}, SA) je metoda optimizacije zasnovana na lokalnom pretraživanju, uz specifičan mehanizam inspirisan procesom kaljenja čelika koji omogućava izlazak iz lokalnog optimuma
\begin{itemize}
\item metaheuristika
\end{itemize}
\begin{itemize}
\item primenjuje se kada postoji jedno optimalno rešenje
\end{itemize}
   
    \end{frame}


    \subsection{Paralela sa procesom kaljenja čelika}
    \begin{frame}{Paralela sa procesom  kaljenja čelika}
      \framesubtitle{}%
        \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=25pt]
          at (current page.south east) {
            \includegraphics[width=25mm]{resources/tmp Celika.png}
          };
      \end{tikzpicture}%
    \alert{Cilj:} 
     \\ oplemenjivanje metala tako da \\ on postanje čvršći. \\ 
     \\\bigskip
     \alert{Potrebno je:} \\
      - kristalnu rešetku pomeriti tako da ima \\ 
      minimalnu potencijalnu energiju
       \\\bigskip
      \alert{Kako se to postiže?}\\
       nakon zagrevanja i održavanja na nekoj\\ temperaturi 
       postepenim hlađenjem  \\ atomi formiraju 
       pravilnu kristalnu rešetku
      \end{frame}

    \subsection{Funkcija cilja simulirang kaljenja}
    \begin{frame}{Funkcija cilja simulirang kaljenja}
      \framesubtitle{}
    \alert{Funkcija cilja za koju se traži globalni optimum} se može posmatrati kao:
  \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          \begin{itemize}
            \item energija kristalne rešetke
            \begin{itemize}
              \item minimizacija funkcije cilja
            \end{itemize}
          \end{itemize}
        \column{.5\textwidth}
        \begin{itemize}
            \item  negativna energija kristalne rešetke
            \begin{itemize}
              \item maksimizacija funkcije cilja
            \end{itemize}
          \end{itemize}
      \end{columns}
      \bigskip
     Pri rešavanju optimizacionih problema simuliranim kaljenjem  neophodno je definisati početnu temperaturu i koeficijent hlađenja.
      \justifying
   \end{frame}
   
   
   \subsection{Definisanje termina potrebnih za algoritam}
    \begin{frame}[label=lists]{Definisanje termina potrebnih za algoritam}
      \framesubtitle{}
      \begin{itemize}
  \item $\Omega$ prostor mogućih rešenja
   \end{itemize}
   \begin{itemize}
   \item$f:\Omega \rightarrow \Re$ funkcija definisana i ograničena nad prostorom $\Omega$.
\end{itemize}
\begin{itemize}
\item  $w\in\Omega$ za koje funkcija $f$ doseže minimum(maksimum)
\end{itemize}
\begin{itemize}
 $$f(w^*)\geq f(w),\hspace{0.2cm} \forall w^* \in \Omega \hspace{0.4cm}( f(w^*)\leq f(w),\hspace{0.1cm} \forall w^* \in \Omega )$$
 \end{itemize}
\begin{itemize}
\item  $N(w)$ funkcija pomoću koje ćemo određivati susedna rešenja rešenju  $w\in\Omega$ u svakoj iteraciji algoritma
\end{itemize}
      \bigskip
      \justifying
  \end{frame}
    
   \subsection{Odabir rešenja za sledeću iteraciju}
    \begin{frame}[label=lists]{Odabir rešenja za sledeću iteraciju}
      \framesubtitle{}
     Posmatrani algoritam je algoritam lokalne pretrage koji rešava probleme:
     \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          \begin{itemize}
            \item zaglavljivanje na platou
          \end{itemize}
        \column{.5\textwidth}
        \begin{itemize}
            \item zaglavljivanje u lokalnom optimumu
          \end{itemize}
      \end{columns}
      
      \alert{Kako?}\\
Neka je $w\in\Omega$ trenutno optimalno rešenje \\
 $w'\in N(w)$ novo generisano u tekućoj iteraciji\\
    \[ p =
  \begin{cases}
    \exp(f(w)-f(w')/t_k),  \quad f(w) > f(w'),\\
    1,  \quad f(w) \leq f(w')\\
  \end{cases}
\]
gde je $p$ verovatnoća da $w'$ bude izabrano za optimalno rešenje
      \bigskip
      \justifying


 \end{frame}
    \subsection{Implementacija algoritma}
    \begin{frame}[label=lists]{Implementacija algoritma}
      \framesubtitle{}
    \alert{Ulaz:} \hspace{0.1cm} početno $w$, $t_0$, $M_k$ broj iteracija sa temperaturom $t_k$
 \par
\alert{Izlaz:}\hspace{0.1cm} $w$ optimalno rešenje
\newline
Ponavljaj:
\begin{itemize}
\item[] $m=0$
\item[]  Ponavljaj:
\begin{itemize}
\item[] generiši novo rešenje  $w'\in N(w)$
\item[] izračunaj vrednost  $\Delta=f(w')-f(w)$
\item[] ako je $\Delta \geq 0$
\begin{itemize}
\item[] $w=w'$ 
\end{itemize}
\item[]inače
\begin{itemize}
\item[] sa verovatnoćom $p=\exp(-\Delta/t_k)$ važi $w=w'$ 
\end{itemize}
\item[]$m=m+1$
\end{itemize}
\item[]dok ne bude $ m=M_k$
\item[] $k=k+1$
\end{itemize}
Dokle god nije zadovoljen uslov zaustavljanja
      \bigskip
      \justifying
\end{frame}
 
 
 
   \subsection{Primena algoritma simuliranog kaljenja na problem trgovačkog putnika}
    \begin{frame}[label=lists]{Primena algoritma simuliranog kaljenja~\cite{citatTSP}  na problem trgovačkog putnika}
      \framesubtitle{}
\begin{itemize}
\item NP-težak problem
\end{itemize}
\begin{itemize}
\item gruba sila - složenost O(n!)  \alert{-> bolje SK (linearna složenost)}
\end{itemize}
\begin{itemize}
\item $w$- proizvoljna permutacija skupa svih gradova 
\end{itemize}
\begin{itemize}
\item $f(w)$ ukupna dužina pređenog puta 
\end{itemize}
\begin{itemize}
\item $w'$ transformisan put $w$
\end{itemize}
\begin{itemize}
\item $t_k$  predstavlja meru slučajnosti promene putanje pri čemu se traži najmanja putanja( visoka vednost dopušta veće slučajne promene ->  manja verovatnoća da ostanemo zaglavljeni u lokalnom optimumu)
\end{itemize}
      \bigskip
      \justifying
 \end{frame}
    
    
    
    
    
    
    
    
    
    
    \begin{frame}[label=lists]{Odavde ide tvoj deo}
      \framesubtitle{}
      Imas ostavljenje primere ako zatreba neki nacin predstavljanja pa to zameni tvojim slajdovima. ovo nam je max stranica posto ne numerise naslovni slajd 
      
      \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          \begin{itemize}
            \item Nulla nec lacinia odio. Curabitur urna tellus.
            \begin{itemize}
              \item Fusce id sodales dolor. Sed id metus dui.
              \begin{itemize}
                \item Cupio virtus licet mi vel feugiat.
              \end{itemize}
            \end{itemize}
          \end{itemize}
        \column{.5\textwidth}
          \begin{enumerate}
            \item Donec porta, risus porttitor egestas scelerisque video.
            \begin{enumerate}
              \item Nunc non ante fringilla, manus potentis cario.
              \begin{enumerate}
                \item Pellentesque servus morbi tristique.
              \end{enumerate}
            \end{enumerate}
          \end{enumerate}
      \end{columns}
      \bigskip
      \justifying

     
    \end{frame}

    \subsection{Structuring Elements}
    \begin{frame}[label=simmonshall]{Text blocks}
      \framesubtitle{In plain, example, and \alert{alert} flavour}
      \alert{This text} is highlighted.

      \begin{block}{A plain block}
        This is a plain block containing some \alert{highlighted text}.
      \end{block}
      \begin{exampleblock}{An example block}
        This is an example block containing some \alert{highlighted text}.
      \end{exampleblock}
      \begin{alertblock}{An alert block}
        This is an alert block containing some \alert{highlighted text}.
      \end{alertblock}
    \end{frame}

    \begin{frame}[label=proof]{Definitions, theorems, and proofs}
      \framesubtitle{All integers divide zero}
      \begin{definition}
        $\forall a,b\in\mathds{Z}: a\mid b\iff\exists c\in\mathds{Z}:a\cdot c=b$
      \end{definition}
      \begin{theorem}
        $\forall a\in\mathds{Z}: a\mid 0$
      \end{theorem}
      \begin{proof}[Proof\nopunct]
        $\forall a\in\mathds{Z}: a\cdot 0=0$
      \end{proof}
    \end{frame}

    \subsection{Numerals and Mathematics}
    \begin{frame}[label=math]{Numerals and Mathematics}
      \framesubtitle{Formulae, equations, and expressions}
      \begin{columns}[onlytextwidth]
        \column{.20\textwidth}
          1234567890
        \column{.20\textwidth}
          \oldstylenums{1234567890}
        \column{.20\textwidth}
          $\hat{x}$, $\check{x}$, $\tilde{a}$,
          $\bar{a}$, $\dot{y}$, $\ddot{y}$
        \column{.40\textwidth}
          $\int \!\! \int f(x,y,z)\,\mathsf{d}x\mathsf{d}y\mathsf{d}z$
      \end{columns}
      \begin{columns}[onlytextwidth]
        \column{.5\textwidth}
          $$\frac{1}{\displaystyle 1+
            \frac{1}{\displaystyle 2+
            \frac{1}{\displaystyle 3+x}}} +
            \frac{1}{1+\frac{1}{2+\frac{1}{3+x}}}$$
        \column{.5\textwidth}
          $$F:\left| \begin{array}{ccc}
          F''_{xx} & F''_{xy} &  F'_x \\
          F''_{yx} & F''_{yy} &  F'_y \\
          F'_x     & F'_y     & 0
          \end{array}\right| = 0$$
      \end{columns}
      \begin{columns}[onlytextwidth]
        \column{.3\textwidth}
          $$\mathop{\int \!\!\! \int}_{\mathbf{x} \in \mathds{R}^2}
          \! \langle \mathbf{x},\mathbf{y}\rangle\,\mathsf{d}\mathbf{x}$$
        \column{.33\textwidth}
          $$\overline{\overline{a\alpha}^2+\underline{b\beta}
           +\overline{\overline{d\delta}}}$$
        \column{.37\textwidth}
          $\left] 0,1\right[ + \lceil x \rfloor - \langle x,y\rangle$
      \end{columns}
      \begin{columns}[onlytextwidth]
        \column{.4\textwidth}
          \begin{eqnarray*}
           e^x &\approx& 1+x+x^2/2! + \\
             && {}+x^3/3! + x^4/4!
          \end{eqnarray*}
        \column{.6\textwidth}
          $${n+1\choose k} = {n\choose k} + {n \choose k-1}$$
      \end{columns}
    \end{frame}

    \subsection{Figures and Code Listings}
    \begin{frame}[label=figs1]{Figures}
      \framesubtitle{Tables, graphs, and images}
      \begin{table}[!b]
        {\carlitoTLF % Use monospaced lining figures
        \begin{tabularx}{\textwidth}{Xrrr}
          \textbf{Faculty} & \textbf{With \TeX} & \textbf{Total} &
          \textbf{\%} \\
          \toprule
          Faculty of Informatics       & 1\,716  & 2\,904  &
          59.09 \\% 1433
          Faculty of Science           & 786     & 5\,275  &
          14.90 \\% 1431
          Faculty of $\genfrac{}{}{0pt}{}{\textsf{Economics and}}{%
          \textsf{Administration}}$    & 64      & 4\,591  &
          1.39  \\% 1456
          Faculty of Arts              & 69      & 10\,000 &
          0.69  \\% 1421
          Faculty of Medicine          & 8       & 2\,014  &
          0.40  \\% 1411
          Faculty of Law               & 15      & 4\,824  &
          0.31  \\% 1422
          Faculty of Education         & 19      & 8\,219  &
          0.23  \\% 1441
          Faculty of Social Studies    & 12      & 5\,599  &
          0.21  \\% 1423
          Faculty of Sports Studies    & 3       & 2\,062  &
          0.15  \\% 1451
          \bottomrule
        \end{tabularx}}
        \caption{The distribution of theses written using \TeX\ during 2010--15 at MU}
      \end{table}
    \end{frame}
    \begin{frame}[label=figs2]{Figures}
      \framesubtitle{Tables, graphs, and images}
      \begin{figure}[b]
        \centering
        % Flipping a coin
        % Author: cis
        \tikzset{
          head/.style = {fill = none, label = center:\textsf{H}},
          tail/.style = {fill = none, label = center:\textsf{T}}}
        \scalebox{0.65}{\begin{tikzpicture}[
            scale = 1.5, transform shape, thick,
            every node/.style = {draw, circle, minimum size = 10mm},
            grow = down,  % alignment of characters
            level 1/.style = {sibling distance=3cm},
            level 2/.style = {sibling distance=4cm},
            level 3/.style = {sibling distance=2cm},
            level distance = 1.25cm
          ]
          \node[shape = rectangle,
            minimum width = 6cm, font = \sffamily] {Coin flipping}
          child { node[shape = circle split, draw, line width = 1pt,
                  minimum size = 10mm, inner sep = 0mm, rotate = 30] (Start)
                  { \rotatebox{-30}{H} \nodepart{lower} \rotatebox{-30}{T}}
           child {   node [head] (A) {}
             child { node [head] (B) {}}
             child { node [tail] (C) {}}
           }
           child {   node [tail] (D) {}
             child { node [head] (E) {}}
             child { node [tail] (F) {}}
           }
          };

          % Filling the root (Start)
          \begin{scope}[on background layer, rotate=30]
            \fill[head] (Start.base) ([xshift = 0mm]Start.east) arc (0:180:5mm)
              -- cycle;
            \fill[tail] (Start.base) ([xshift = 0pt]Start.west) arc (180:360:5mm)
              -- cycle;
          \end{scope}

          % Labels
          \begin{scope}[nodes = {draw = none}]
            \path (Start) -- (A) node [near start, left]  {$0.5$};
            \path (A)     -- (B) node [near start, left]  {$0.5$};
            \path (A)     -- (C) node [near start, right] {$0.5$};
            \path (Start) -- (D) node [near start, right] {$0.5$};
            \path (D)     -- (E) node [near start, left]  {$0.5$};
            \path (D)     -- (F) node [near start, right] {$0.5$};
            \begin{scope}[nodes = {below = 11pt}]
              \node [name = X] at (B) {$0.25$};
              \node            at (C) {$0.25$};
              \node [name = Y] at (E) {$0.25$};
              \node            at (F) {$0.25$};
            \end{scope}
          \end{scope}
        \end{tikzpicture}}
        \caption{Tree of probabilities -- Flipping a coin\footnote[frame]{%
          A derivative of a diagram from \url{texample.net} by cis, CC BY 2.5 licensed}}
      \end{figure}
    \end{frame}


   

    \begin{frame}[label=bibliography]{Literatura}
      \framesubtitle{}
      \begin{thebibliography}{9}
      \bibitem{citatTSP}
            Mufutau ~Rufai, Raimi ~Alabison, Afeez ~Abidemi, and Emmanu-el Dansu.
            \emph{Solution to the travelling salesperson problem usingsimulated annealing algorithm} ,
             2017.
        \bibitem{book}
           Darrall Henderson, Sheldon Jacobson, and Alan Johnson.
            \emph{TheTheory and Practice of Simulated Annealing},
           2006
    .
      
      \end{thebibliography}
    \end{frame}

  \end{darkframes}

\end{document}
